name=xSW01
version=1.0.0
author=XINABOX
maintainer=XINABOX <support@xinabox.cc>
sentence=Simple library to interface MPL3115A2 Sensor
paragraph=Simple library to interface MPL3115A2 Sensor
category=Sensors
url=*
architectures=*
